{
  "lastChangelogVersion": "1.0.1",
  "defaultModel": "deepseek-flash",
  "defaultProvider": "deepseek",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-lmstudio"
  ],
  "theme": "dark",
  "quietStartup": true
}
